# akiira_asp

./: README.md  akiira_asp.sln
WebApplication1/Properties/: launchSettings.json
akiira_asp/: Program.cs  RouteConfig.cs  akiira_asp.csproj  appsettings.json  bundleconfig.json
akiira_asp/Controllers/: HomeController.cs  MoviesController.cs
akiira_asp/Data/: DataContext.cs
akiira_asp/Migrations/: 20220917172049_init.Designer.cs  20220917172049_init.cs  DataContextModelSnapshot.cs
akiira_asp/Models/: Customers.cs  ErrorViewModel.cs  Movie.cs
akiira_asp/Properties/: launchSettings.json
akiira_asp/ViewModels/: RandomMovieViewModel.cs
akiira_asp/Views/: _ViewImports.cshtml
akiira_asp/Views/Movies/: Random.cshtml
akiira_asp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
